Operations are:
*** Operations of entity Sudoku:
showBoard()
pre: true
post: ( square[1].value + " " + square[2].value + " " + square[3].value + " " + square[4].value )->display() & ( square[5].value + " " + square[6].value + " " + square[7].value + " " + square[8].value )->display() & ( square[9].value + " " + square[10].value + " " + square[11].value + " " + square[12].value )->display() & ( square[13].value + " " + square[14].value + " " + square[15].value + " " + square[16].value )->display() & ""->display()


*** Operations of entity Square:
query possibleValues(): Set(int)
pre: true
post: result = Integer.subrange(1,4) - parts.elements.value


*** Operations of entity Subpart:
*** Operations of entity Solve:
*** Operations of entity Solve2:
